TIMESTAMP: DATE: 1.1.1800 TIME: 12:0:0
---------------------------------------------------------------------------

MODUL: $EXTVAR 
COMPILER: MBA4.EXE
VERSION: 4.0.0.2
NEXT GLOBAL ADDRESS: <0:9923>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

VAR: M_OUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:0>

VAR: M_OUTB
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:1001>

VAR: M_OUTW
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:2002>

VAR: M_DOUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:3003>

VAR: M_IN
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:4004>

VAR: M_INB
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:5005>

VAR: M_INW
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:6006>

VAR: M_DIN
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)
ADDRESS: <0:7007>

VAR: M_ANIN
TYPE: ARRAY(dim(SIZE(1,100),NIL),REAL)
ADDRESS: <0:8008>

VAR: M_ANOUT
TYPE: ARRAY(dim(SIZE(1,100),NIL),REAL)
ADDRESS: <0:8109>

VAR: M_WAI
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8210>

VAR: M_RUN
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8243>

VAR: M_PSA
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8276>

VAR: C_PRG
TYPE: ARRAY(dim(SIZE(1,32),NIL),STRING)
ADDRESS: <0:8309>

VAR: M_CYS
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8342>

VAR: P_CURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:8375>

VAR: J_CURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),JOINT)
ADDRESS: <0:8396>

VAR: P_TOOL
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:8409>

VAR: P_BASE
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:8430>

VAR: P_NTOOL
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:8451>

VAR: P_NBASE
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:8472>

VAR: M_OVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8493>

VAR: M_JOVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8526>

VAR: M_LINE
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8559>

VAR: M_SKIPCQ
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8592>

VAR: M_RATIO
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8625>

VAR: M_RDST
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:8658>

VAR: M_SPD
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:8691>

VAR: M_ACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:8724>

VAR: M_DACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:8757>

VAR: M_NOVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8790>

VAR: M_NJOVRD
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:8823>

VAR: M_NSPD
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:8856>

VAR: M_NACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:8889>

VAR: M_NDACL
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:8922>

VAR: M_RSPD
TYPE: ARRAY(dim(SIZE(1,32),NIL),REAL)
ADDRESS: <0:8955>

VAR: C_MECHA
TYPE: ARRAY(dim(SIZE(1,32),NIL),STRING)
ADDRESS: <0:8988>

VAR: M_ACLSTS
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:9021>

VAR: M_PI
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:9054>

VAR: M_EXP
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:9056>

VAR: M_G
TYPE: ARRAY(dim(SIZE(1,1),NIL),REAL)
ADDRESS: <0:9058>

VAR: C_MAKER
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:9060>

VAR: C_USER
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:9062>

VAR: C_DATE
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:9064>

VAR: C_TIME
TYPE: ARRAY(dim(SIZE(1,1),NIL),STRING)
ADDRESS: <0:9066>

VAR: M_BTIME
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:9068>

VAR: M_TIMER
TYPE: ARRAY(dim(SIZE(1,8),NIL),REAL)
ADDRESS: <0:9070>

VAR: M_ERR
TYPE: ARRAY(dim(SIZE(1,32),NIL),INT)
ADDRESS: <0:9079>

VAR: M_SVO
TYPE: ARRAY(dim(SIZE(1,4),NIL),INT)
ADDRESS: <0:9112>

VAR: M_UAR
TYPE: ARRAY(dim(SIZE(1,8),NIL),INT)
ADDRESS: <0:9117>

VAR: M_ON
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:9126>

VAR: M_OFF
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:9128>

VAR: P_SAFE
TYPE: ARRAY(dim(SIZE(1,4),NIL),POSITION)
ADDRESS: <0:9130>

VAR: J_ORIGIN
TYPE: ARRAY(dim(SIZE(1,4),NIL),JOINT)
ADDRESS: <0:9151>

VAR: P_ZERO
TYPE: ARRAY(dim(SIZE(1,1),NIL),POSITION)
ADDRESS: <0:9164>

VAR: M_ERRLVL
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:9170>

VAR: M_ERRNO
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:9172>

VAR: M_MODE
TYPE: ARRAY(dim(SIZE(1,1),NIL),INT)
ADDRESS: <0:9174>

VAR: M_ECURR
TYPE: ARRAY(dim(SIZE(1,4),NIL),INT)
ADDRESS: <0:9176>

VAR: M_CSTP
TYPE: ARRAY(dim(SIZE(1,4),NIL),INT)
ADDRESS: <0:9181>

VAR: M_CMPDST
TYPE: ARRAY(dim(SIZE(1,4),NIL),REAL)
ADDRESS: <0:9186>

VAR: M_HNDCQ
TYPE: ARRAY(dim(SIZE(1,10),NIL),INT)
ADDRESS: <0:9191>

VAR: P_00
TYPE: POSITION
ADDRESS: <0:9202>

VAR: P_01
TYPE: POSITION
ADDRESS: <0:9207>

VAR: P_02
TYPE: POSITION
ADDRESS: <0:9212>

VAR: P_03
TYPE: POSITION
ADDRESS: <0:9217>

VAR: P_04
TYPE: POSITION
ADDRESS: <0:9222>

VAR: P_05
TYPE: POSITION
ADDRESS: <0:9227>

VAR: P_06
TYPE: POSITION
ADDRESS: <0:9232>

VAR: P_07
TYPE: POSITION
ADDRESS: <0:9237>

VAR: P_08
TYPE: POSITION
ADDRESS: <0:9242>

VAR: P_09
TYPE: POSITION
ADDRESS: <0:9247>

VAR: P_10
TYPE: POSITION
ADDRESS: <0:9252>

VAR: P_11
TYPE: POSITION
ADDRESS: <0:9257>

VAR: P_12
TYPE: POSITION
ADDRESS: <0:9262>

VAR: P_13
TYPE: POSITION
ADDRESS: <0:9267>

VAR: P_14
TYPE: POSITION
ADDRESS: <0:9272>

VAR: P_15
TYPE: POSITION
ADDRESS: <0:9277>

VAR: P_16
TYPE: POSITION
ADDRESS: <0:9282>

VAR: P_17
TYPE: POSITION
ADDRESS: <0:9287>

VAR: P_18
TYPE: POSITION
ADDRESS: <0:9292>

VAR: P_19
TYPE: POSITION
ADDRESS: <0:9297>

VAR: P_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:9302>

VAR: P_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:9353>

VAR: P_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:9404>

VAR: P_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:9455>

VAR: P_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),POSITION)
ADDRESS: <0:9506>

VAR: J_00
TYPE: JOINT
ADDRESS: <0:9557>

VAR: J_01
TYPE: JOINT
ADDRESS: <0:9560>

VAR: J_02
TYPE: JOINT
ADDRESS: <0:9563>

VAR: J_03
TYPE: JOINT
ADDRESS: <0:9566>

VAR: J_04
TYPE: JOINT
ADDRESS: <0:9569>

VAR: J_05
TYPE: JOINT
ADDRESS: <0:9572>

VAR: J_06
TYPE: JOINT
ADDRESS: <0:9575>

VAR: J_07
TYPE: JOINT
ADDRESS: <0:9578>

VAR: J_08
TYPE: JOINT
ADDRESS: <0:9581>

VAR: J_09
TYPE: JOINT
ADDRESS: <0:9584>

VAR: J_10
TYPE: JOINT
ADDRESS: <0:9587>

VAR: J_11
TYPE: JOINT
ADDRESS: <0:9590>

VAR: J_12
TYPE: JOINT
ADDRESS: <0:9593>

VAR: J_13
TYPE: JOINT
ADDRESS: <0:9596>

VAR: J_14
TYPE: JOINT
ADDRESS: <0:9599>

VAR: J_15
TYPE: JOINT
ADDRESS: <0:9602>

VAR: J_16
TYPE: JOINT
ADDRESS: <0:9605>

VAR: J_17
TYPE: JOINT
ADDRESS: <0:9608>

VAR: J_18
TYPE: JOINT
ADDRESS: <0:9611>

VAR: J_19
TYPE: JOINT
ADDRESS: <0:9614>

VAR: J_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:9617>

VAR: J_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:9648>

VAR: J_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:9679>

VAR: J_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:9710>

VAR: J_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),JOINT)
ADDRESS: <0:9741>

VAR: M_00
TYPE: REAL
ADDRESS: <0:9772>

VAR: M_01
TYPE: REAL
ADDRESS: <0:9773>

VAR: M_02
TYPE: REAL
ADDRESS: <0:9774>

VAR: M_03
TYPE: REAL
ADDRESS: <0:9775>

VAR: M_04
TYPE: REAL
ADDRESS: <0:9776>

VAR: M_05
TYPE: REAL
ADDRESS: <0:9777>

VAR: M_06
TYPE: REAL
ADDRESS: <0:9778>

VAR: M_07
TYPE: REAL
ADDRESS: <0:9779>

VAR: M_08
TYPE: REAL
ADDRESS: <0:9780>

VAR: M_09
TYPE: REAL
ADDRESS: <0:9781>

VAR: M_10
TYPE: REAL
ADDRESS: <0:9782>

VAR: M_11
TYPE: REAL
ADDRESS: <0:9783>

VAR: M_12
TYPE: REAL
ADDRESS: <0:9784>

VAR: M_13
TYPE: REAL
ADDRESS: <0:9785>

VAR: M_14
TYPE: REAL
ADDRESS: <0:9786>

VAR: M_15
TYPE: REAL
ADDRESS: <0:9787>

VAR: M_16
TYPE: REAL
ADDRESS: <0:9788>

VAR: M_17
TYPE: REAL
ADDRESS: <0:9789>

VAR: M_18
TYPE: REAL
ADDRESS: <0:9790>

VAR: M_19
TYPE: REAL
ADDRESS: <0:9791>

VAR: M_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:9792>

VAR: M_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:9803>

VAR: M_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:9814>

VAR: M_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:9825>

VAR: M_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),REAL)
ADDRESS: <0:9836>

VAR: C_00
TYPE: REAL
ADDRESS: <0:9847>

VAR: C_01
TYPE: REAL
ADDRESS: <0:9848>

VAR: C_02
TYPE: REAL
ADDRESS: <0:9849>

VAR: C_03
TYPE: REAL
ADDRESS: <0:9850>

VAR: C_04
TYPE: REAL
ADDRESS: <0:9851>

VAR: C_05
TYPE: REAL
ADDRESS: <0:9852>

VAR: C_06
TYPE: REAL
ADDRESS: <0:9853>

VAR: C_07
TYPE: REAL
ADDRESS: <0:9854>

VAR: C_08
TYPE: REAL
ADDRESS: <0:9855>

VAR: C_09
TYPE: REAL
ADDRESS: <0:9856>

VAR: C_10
TYPE: REAL
ADDRESS: <0:9857>

VAR: C_11
TYPE: REAL
ADDRESS: <0:9858>

VAR: C_12
TYPE: REAL
ADDRESS: <0:9859>

VAR: C_13
TYPE: REAL
ADDRESS: <0:9860>

VAR: C_14
TYPE: REAL
ADDRESS: <0:9861>

VAR: C_15
TYPE: REAL
ADDRESS: <0:9862>

VAR: C_16
TYPE: REAL
ADDRESS: <0:9863>

VAR: C_17
TYPE: REAL
ADDRESS: <0:9864>

VAR: C_18
TYPE: REAL
ADDRESS: <0:9865>

VAR: C_19
TYPE: REAL
ADDRESS: <0:9866>

VAR: C_100
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:9867>

VAR: C_101
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:9878>

VAR: C_102
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:9889>

VAR: C_103
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:9900>

VAR: C_104
TYPE: ARRAY(dim(SIZE(1,10),NIL),STRING)
ADDRESS: <0:9911>

VAR: IS
TYPE: INT
ADDRESS: <0:9922>

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,I,1000,0,1,I,0; <USER:$EXTVAR#M_OUT> :=  <0:0>
MOVDAT,I,%BR,<0:0>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <USER:$EXTVAR#M_OUTB> :=  <0:1001>
MOVDAT,I,%BR,<0:1001>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <USER:$EXTVAR#M_OUTW> :=  <0:2002>
MOVDAT,I,%BR,<0:2002>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <USER:$EXTVAR#M_DOUT> :=  <0:3003>
MOVDAT,I,%BR,<0:3003>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <USER:$EXTVAR#M_IN> :=  <0:4004>
MOVDAT,I,%BR,<0:4004>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <USER:$EXTVAR#M_INB> :=  <0:5005>
MOVDAT,I,%BR,<0:5005>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <USER:$EXTVAR#M_INW> :=  <0:6006>
MOVDAT,I,%BR,<0:6006>,I,%CON,1000;
DEFREC,1,I,1000,0,1,I,0; <USER:$EXTVAR#M_DIN> :=  <0:7007>
MOVDAT,I,%BR,<0:7007>,I,%CON,1000;
DEFREC,1,I,100,0,1,R,0; <USER:$EXTVAR#M_ANIN> :=  <0:8008>
MOVDAT,I,%BR,<0:8008>,I,%CON,100;
DEFREC,1,I,100,0,1,R,0; <USER:$EXTVAR#M_ANOUT> :=  <0:8109>
MOVDAT,I,%BR,<0:8109>,I,%CON,100;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_WAI> :=  <0:8210>
MOVDAT,I,%BR,<0:8210>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_RUN> :=  <0:8243>
MOVDAT,I,%BR,<0:8243>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_PSA> :=  <0:8276>
MOVDAT,I,%BR,<0:8276>,I,%CON,32;
DEFREC,1,I,32,0,1,S,0; <USER:$EXTVAR#C_PRG> :=  <0:8309>
MOVDAT,I,%BR,<0:8309>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_CYS> :=  <0:8342>
MOVDAT,I,%BR,<0:8342>,I,%CON,32;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_CURR> :=  <0:8375>
MOVDAT,I,%BR,<0:8375>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,JOINT,1,ADX,0; <USER:$EXTVAR#J_CURR> :=  <0:8396>
MOVDAT,I,%BR,<0:8396>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_TOOL> :=  <0:8409>
MOVDAT,I,%BR,<0:8409>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_BASE> :=  <0:8430>
MOVDAT,I,%BR,<0:8430>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_NTOOL> :=  <0:8451>
MOVDAT,I,%BR,<0:8451>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_NBASE> :=  <0:8472>
MOVDAT,I,%BR,<0:8472>,I,%CON,4;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_OVRD> :=  <0:8493>
MOVDAT,I,%BR,<0:8493>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_JOVRD> :=  <0:8526>
MOVDAT,I,%BR,<0:8526>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_LINE> :=  <0:8559>
MOVDAT,I,%BR,<0:8559>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_SKIPCQ> :=  <0:8592>
MOVDAT,I,%BR,<0:8592>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_RATIO> :=  <0:8625>
MOVDAT,I,%BR,<0:8625>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <USER:$EXTVAR#M_RDST> :=  <0:8658>
MOVDAT,I,%BR,<0:8658>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <USER:$EXTVAR#M_SPD> :=  <0:8691>
MOVDAT,I,%BR,<0:8691>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <USER:$EXTVAR#M_ACL> :=  <0:8724>
MOVDAT,I,%BR,<0:8724>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <USER:$EXTVAR#M_DACL> :=  <0:8757>
MOVDAT,I,%BR,<0:8757>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_NOVRD> :=  <0:8790>
MOVDAT,I,%BR,<0:8790>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_NJOVRD> :=  <0:8823>
MOVDAT,I,%BR,<0:8823>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <USER:$EXTVAR#M_NSPD> :=  <0:8856>
MOVDAT,I,%BR,<0:8856>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <USER:$EXTVAR#M_NACL> :=  <0:8889>
MOVDAT,I,%BR,<0:8889>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <USER:$EXTVAR#M_NDACL> :=  <0:8922>
MOVDAT,I,%BR,<0:8922>,I,%CON,32;
DEFREC,1,I,32,0,1,R,0; <USER:$EXTVAR#M_RSPD> :=  <0:8955>
MOVDAT,I,%BR,<0:8955>,I,%CON,32;
DEFREC,1,I,32,0,1,S,0; <USER:$EXTVAR#C_MECHA> :=  <0:8988>
MOVDAT,I,%BR,<0:8988>,I,%CON,32;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_ACLSTS> :=  <0:9021>
MOVDAT,I,%BR,<0:9021>,I,%CON,32;
DEFREC,1,I,1,0,1,R,0; <USER:$EXTVAR#M_PI> :=  <0:9054>
MOVDAT,I,%BR,<0:9054>,I,%CON,1;
DEFREC,1,I,1,0,1,R,0; <USER:$EXTVAR#M_EXP> :=  <0:9056>
MOVDAT,I,%BR,<0:9056>,I,%CON,1;
DEFREC,1,I,1,0,1,R,0; <USER:$EXTVAR#M_G> :=  <0:9058>
MOVDAT,I,%BR,<0:9058>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <USER:$EXTVAR#C_MAKER> :=  <0:9060>
MOVDAT,I,%BR,<0:9060>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <USER:$EXTVAR#C_USER> :=  <0:9062>
MOVDAT,I,%BR,<0:9062>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <USER:$EXTVAR#C_DATE> :=  <0:9064>
MOVDAT,I,%BR,<0:9064>,I,%CON,1;
DEFREC,1,I,1,0,1,S,0; <USER:$EXTVAR#C_TIME> :=  <0:9066>
MOVDAT,I,%BR,<0:9066>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <USER:$EXTVAR#M_BTIME> :=  <0:9068>
MOVDAT,I,%BR,<0:9068>,I,%CON,1;
DEFREC,1,I,8,0,1,R,0; <USER:$EXTVAR#M_TIMER> :=  <0:9070>
MOVDAT,I,%BR,<0:9070>,I,%CON,8;
DEFREC,1,I,32,0,1,I,0; <USER:$EXTVAR#M_ERR> :=  <0:9079>
MOVDAT,I,%BR,<0:9079>,I,%CON,32;
DEFREC,1,I,4,0,1,I,0; <USER:$EXTVAR#M_SVO> :=  <0:9112>
MOVDAT,I,%BR,<0:9112>,I,%CON,4;
DEFREC,1,I,8,0,1,I,0; <USER:$EXTVAR#M_UAR> :=  <0:9117>
MOVDAT,I,%BR,<0:9117>,I,%CON,8;
DEFREC,1,I,1,0,1,I,0; <USER:$EXTVAR#M_ON> :=  <0:9126>
MOVDAT,I,%BR,<0:9126>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <USER:$EXTVAR#M_OFF> :=  <0:9128>
MOVDAT,I,%BR,<0:9128>,I,%CON,1;
DEFREC,1,I,4,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_SAFE> :=  <0:9130>
MOVDAT,I,%BR,<0:9130>,I,%CON,4;
DEFREC,1,I,4,0,1,B,1,JOINT,1,ADX,0; <USER:$EXTVAR#J_ORIGIN> :=  <0:9151>
MOVDAT,I,%BR,<0:9151>,I,%CON,4;
DEFREC,1,I,1,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_ZERO> :=  <0:9164>
MOVDAT,I,%BR,<0:9164>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <USER:$EXTVAR#M_ERRLVL> :=  <0:9170>
MOVDAT,I,%BR,<0:9170>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <USER:$EXTVAR#M_ERRNO> :=  <0:9172>
MOVDAT,I,%BR,<0:9172>,I,%CON,1;
DEFREC,1,I,1,0,1,I,0; <USER:$EXTVAR#M_MODE> :=  <0:9174>
MOVDAT,I,%BR,<0:9174>,I,%CON,1;
DEFREC,1,I,4,0,1,I,0; <USER:$EXTVAR#M_ECURR> :=  <0:9176>
MOVDAT,I,%BR,<0:9176>,I,%CON,4;
DEFREC,1,I,4,0,1,I,0; <USER:$EXTVAR#M_CSTP> :=  <0:9181>
MOVDAT,I,%BR,<0:9181>,I,%CON,4;
DEFREC,1,I,4,0,1,R,0; <USER:$EXTVAR#M_CMPDST> :=  <0:9186>
MOVDAT,I,%BR,<0:9186>,I,%CON,4;
DEFREC,1,I,10,0,1,I,0; <USER:$EXTVAR#M_HNDCQ> :=  <0:9191>
MOVDAT,I,%BR,<0:9191>,I,%CON,10;
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_00> :=  <0:9202>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_01> :=  <0:9207>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_02> :=  <0:9212>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_03> :=  <0:9217>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_04> :=  <0:9222>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_05> :=  <0:9227>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_06> :=  <0:9232>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_07> :=  <0:9237>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_08> :=  <0:9242>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_09> :=  <0:9247>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_10> :=  <0:9252>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_11> :=  <0:9257>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_12> :=  <0:9262>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_13> :=  <0:9267>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_14> :=  <0:9272>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_15> :=  <0:9277>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_16> :=  <0:9282>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_17> :=  <0:9287>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_18> :=  <0:9292>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:$EXTVAR#P_19> :=  <0:9297>
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_100> :=  <0:9302>
MOVDAT,I,%BR,<0:9302>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_101> :=  <0:9353>
MOVDAT,I,%BR,<0:9353>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_102> :=  <0:9404>
MOVDAT,I,%BR,<0:9404>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_103> :=  <0:9455>
MOVDAT,I,%BR,<0:9455>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,WLD,1,ADX,2,I,0; <USER:$EXTVAR#P_104> :=  <0:9506>
MOVDAT,I,%BR,<0:9506>,I,%CON,10;
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_00> :=  <0:9557>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_01> :=  <0:9560>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_02> :=  <0:9563>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_03> :=  <0:9566>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_04> :=  <0:9569>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_05> :=  <0:9572>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_06> :=  <0:9575>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_07> :=  <0:9578>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_08> :=  <0:9581>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_09> :=  <0:9584>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_10> :=  <0:9587>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_11> :=  <0:9590>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_12> :=  <0:9593>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_13> :=  <0:9596>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_14> :=  <0:9599>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_15> :=  <0:9602>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_16> :=  <0:9605>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_17> :=  <0:9608>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_18> :=  <0:9611>
DEFREC,1,B,1,JOINT,1,ADX; <USER:$EXTVAR#J_19> :=  <0:9614>
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <USER:$EXTVAR#J_100> :=  <0:9617>
MOVDAT,I,%BR,<0:9617>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <USER:$EXTVAR#J_101> :=  <0:9648>
MOVDAT,I,%BR,<0:9648>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <USER:$EXTVAR#J_102> :=  <0:9679>
MOVDAT,I,%BR,<0:9679>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <USER:$EXTVAR#J_103> :=  <0:9710>
MOVDAT,I,%BR,<0:9710>,I,%CON,10;
DEFREC,1,I,10,0,1,B,1,JOINT,1,ADX,0; <USER:$EXTVAR#J_104> :=  <0:9741>
MOVDAT,I,%BR,<0:9741>,I,%CON,10;
DEFREC,1,R; <USER:$EXTVAR#M_00> :=  <0:9772>
DEFREC,1,R; <USER:$EXTVAR#M_01> :=  <0:9773>
DEFREC,1,R; <USER:$EXTVAR#M_02> :=  <0:9774>
DEFREC,1,R; <USER:$EXTVAR#M_03> :=  <0:9775>
DEFREC,1,R; <USER:$EXTVAR#M_04> :=  <0:9776>
DEFREC,1,R; <USER:$EXTVAR#M_05> :=  <0:9777>
DEFREC,1,R; <USER:$EXTVAR#M_06> :=  <0:9778>
DEFREC,1,R; <USER:$EXTVAR#M_07> :=  <0:9779>
DEFREC,1,R; <USER:$EXTVAR#M_08> :=  <0:9780>
DEFREC,1,R; <USER:$EXTVAR#M_09> :=  <0:9781>
DEFREC,1,R; <USER:$EXTVAR#M_10> :=  <0:9782>
DEFREC,1,R; <USER:$EXTVAR#M_11> :=  <0:9783>
DEFREC,1,R; <USER:$EXTVAR#M_12> :=  <0:9784>
DEFREC,1,R; <USER:$EXTVAR#M_13> :=  <0:9785>
DEFREC,1,R; <USER:$EXTVAR#M_14> :=  <0:9786>
DEFREC,1,R; <USER:$EXTVAR#M_15> :=  <0:9787>
DEFREC,1,R; <USER:$EXTVAR#M_16> :=  <0:9788>
DEFREC,1,R; <USER:$EXTVAR#M_17> :=  <0:9789>
DEFREC,1,R; <USER:$EXTVAR#M_18> :=  <0:9790>
DEFREC,1,R; <USER:$EXTVAR#M_19> :=  <0:9791>
DEFREC,1,I,10,0,1,R,0; <USER:$EXTVAR#M_100> :=  <0:9792>
MOVDAT,I,%BR,<0:9792>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <USER:$EXTVAR#M_101> :=  <0:9803>
MOVDAT,I,%BR,<0:9803>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <USER:$EXTVAR#M_102> :=  <0:9814>
MOVDAT,I,%BR,<0:9814>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <USER:$EXTVAR#M_103> :=  <0:9825>
MOVDAT,I,%BR,<0:9825>,I,%CON,10;
DEFREC,1,I,10,0,1,R,0; <USER:$EXTVAR#M_104> :=  <0:9836>
MOVDAT,I,%BR,<0:9836>,I,%CON,10;
DEFREC,1,R; <USER:$EXTVAR#C_00> :=  <0:9847>
DEFREC,1,R; <USER:$EXTVAR#C_01> :=  <0:9848>
DEFREC,1,R; <USER:$EXTVAR#C_02> :=  <0:9849>
DEFREC,1,R; <USER:$EXTVAR#C_03> :=  <0:9850>
DEFREC,1,R; <USER:$EXTVAR#C_04> :=  <0:9851>
DEFREC,1,R; <USER:$EXTVAR#C_05> :=  <0:9852>
DEFREC,1,R; <USER:$EXTVAR#C_06> :=  <0:9853>
DEFREC,1,R; <USER:$EXTVAR#C_07> :=  <0:9854>
DEFREC,1,R; <USER:$EXTVAR#C_08> :=  <0:9855>
DEFREC,1,R; <USER:$EXTVAR#C_09> :=  <0:9856>
DEFREC,1,R; <USER:$EXTVAR#C_10> :=  <0:9857>
DEFREC,1,R; <USER:$EXTVAR#C_11> :=  <0:9858>
DEFREC,1,R; <USER:$EXTVAR#C_12> :=  <0:9859>
DEFREC,1,R; <USER:$EXTVAR#C_13> :=  <0:9860>
DEFREC,1,R; <USER:$EXTVAR#C_14> :=  <0:9861>
DEFREC,1,R; <USER:$EXTVAR#C_15> :=  <0:9862>
DEFREC,1,R; <USER:$EXTVAR#C_16> :=  <0:9863>
DEFREC,1,R; <USER:$EXTVAR#C_17> :=  <0:9864>
DEFREC,1,R; <USER:$EXTVAR#C_18> :=  <0:9865>
DEFREC,1,R; <USER:$EXTVAR#C_19> :=  <0:9866>
DEFREC,1,I,10,0,1,S,0; <USER:$EXTVAR#C_100> :=  <0:9867>
MOVDAT,I,%BR,<0:9867>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <USER:$EXTVAR#C_101> :=  <0:9878>
MOVDAT,I,%BR,<0:9878>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <USER:$EXTVAR#C_102> :=  <0:9889>
MOVDAT,I,%BR,<0:9889>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <USER:$EXTVAR#C_103> :=  <0:9900>
MOVDAT,I,%BR,<0:9900>,I,%CON,10;
DEFREC,1,I,10,0,1,S,0; <USER:$EXTVAR#C_104> :=  <0:9911>
MOVDAT,I,%BR,<0:9911>,I,%CON,10;
DEFREC,1,I; <USER:$EXTVAR#IS> :=  <0:9922>
END
---------------------------------------------------------------------------
BODY :
BEGIN
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
