TIMESTAMP: DATE: 7.3.2022 TIME: 19:15:59
---------------------------------------------------------------------------

MODUL: ROBOT1 MAIN ?MAIN:START?
COMPILER: MBA4.EXE
VERSION: 4.0.0.2
NEXT GLOBAL ADDRESS: <0:34>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: ROBOT1
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:ROBOT1#PG> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:ROBOT1#PB> :=  <0:5>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:ROBOT1#P3> :=  <0:10>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:ROBOT1#P2> :=  <0:15>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:ROBOT1#P1> :=  <0:20>
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I; <USER:ROBOT1#KONVEYOR> :=  <0:30>
DEFREC,1,I; <USER:ROBOT1#APISTON> :=  <0:31>
DEFREC,1,I; <USER:ROBOT1#SENSOR> :=  <0:32>
DEFREC,1,I; <USER:ROBOT1#K> :=  <0:33>
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,295.55;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,280.94;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,6;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:0>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,390.00;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,175.00;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,6;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:5>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,195.00;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,100.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,182.80;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,6;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:10>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,210.00;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,0.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,182.80;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,6;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:15>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,195.00;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,-100.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,182.80;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,6;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:20>,%BR,<0:25>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
!MAIN:START!MOVDAT,I,%BR,<SYS:DEBUGON:0>,I,%CON,0;
MOVDAT,S,%BR,<SYS:ERRORBEEPPATH:0>,S,%CON,'C:\COSIMIR Professional\BIN\lib\mba4\mba4esnd.rob';
TSKBEG,0,25,'TASK::ROBOT1';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:ROBOT1!!ROBOT1:_ROBOT1!PRCBEG,0,'ROBOT1';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
!ROBOT1:1!CASE,%ST,0,-1,?ROBOT1:2?;
!ROBOT1:2!!ROBOT1:_10!LINENO,1,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!ROBOT1:_20!LINENO,2,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!ROBOT1:_30!LINENO,3,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!ROBOT1:_40!LINENO,4,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!ROBOT1:_50!LINENO,5,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,5,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:33>,I,%CON,0;
!ROBOT1:_60!LINENO,7,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
!ROBOT1:_70!LINENO,8,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,8,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:0>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:HOPEN?;
!ROBOT1:_80!LINENO,9,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,9,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_90!LINENO,10,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,10,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_100!LINENO,12,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
!ROBOT1:_110!LINENO,13,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,13,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
EQ,B,%BR,<1:1>,I,%BR,<0:33>,I,%CON,3;
IF,%BR,<1:1>,?ROBOT1:3?;
LINENO,13,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
GOTO,?ROBOT1:_750?;
GOTO,?ROBOT1:4?;
!ROBOT1:3!!ROBOT1:4!!ROBOT1:_120!LINENO,14,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
LINENO,14,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_130!LINENO,15,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
LINENO,15,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_140!LINENO,16,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,140;
LINENO,16,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
!ROBOT1:5!DIGIN,%CON,0,%CON,1,I,%BR,<0:32>;
EQ,B,%BR,<1:1>,I,%BR,<0:32>,I,%CON,1;
IF,%BR,<1:1>,?ROBOT1:5?;
!ROBOT1:_150!LINENO,17,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,150;
LINENO,17,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,1;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_160!LINENO,18,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,160;
LINENO,18,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_170!LINENO,20,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,170;
LINENO,20,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOT1:_180!LINENO,22,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,180;
!ROBOT1:_190!LINENO,24,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,190;
LINENO,24,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
ADD,I,%BR,<1:7>,I,%BR,<0:33>,I,%CON,1;
MOVDAT,I,%BR,<0:33>,I,%BR,<1:7>;
!ROBOT1:_200!LINENO,26,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,200;
LINENO,26,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
EQ,B,%BR,<1:1>,I,%BR,<0:33>,I,%CON,1;
IF,%BR,<1:1>,?ROBOT1:6?;
LINENO,26,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
GOTO,?ROBOT1:_MALZEME1?;
GOTO,?ROBOT1:7?;
!ROBOT1:6!!ROBOT1:7!!ROBOT1:_210!LINENO,27,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,210;
LINENO,27,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
EQ,B,%BR,<1:1>,I,%BR,<0:33>,I,%CON,2;
IF,%BR,<1:1>,?ROBOT1:8?;
LINENO,27,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
GOTO,?ROBOT1:_MALZEME2?;
GOTO,?ROBOT1:9?;
!ROBOT1:8!!ROBOT1:9!!ROBOT1:_220!LINENO,28,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,220;
LINENO,28,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
EQ,B,%BR,<1:1>,I,%BR,<0:33>,I,%CON,3;
IF,%BR,<1:1>,?ROBOT1:10?;
LINENO,28,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
GOTO,?ROBOT1:_MALZEME3?;
GOTO,?ROBOT1:11?;
!ROBOT1:10!!ROBOT1:11!!ROBOT1:_230!LINENO,30,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,230;
!ROBOT1:_240!LINENO,32,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,240;
!ROBOT1:_MALZEME1!LINENO,32,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
!ROBOT1:_250!LINENO,33,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,250;
LINENO,33,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:8>,%BR,<1:2>;
NEG,I,%BR,<1:7>,I,%CON,30;
TYPCON,R,%BR,<1:13>,I,%BR,<1:7>;
MOVDAT,R,%ST,0,R,%BR,<1:13>;
DIRADR,%ST,0,B,%BR,<1:8>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:8>;
CALL,?SYS:MOV?;
!ROBOT1:_260!LINENO,34,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,260;
LINENO,34,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MVS?;
!ROBOT1:_270!LINENO,35,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,270;
LINENO,35,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:13>,I,%CON,1;
SUSPND,%BR,<1:13>;
!ROBOT1:_280!LINENO,36,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,280;
LINENO,36,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:13>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:13>;
CALL,?SYS:HCLOSE?;
!ROBOT1:_290!LINENO,37,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,290;
LINENO,37,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:14>,I,%CON,1;
SUSPND,%BR,<1:14>;
!ROBOT1:_300!LINENO,38,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,300;
LINENO,38,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:15>,%BR,<1:2>;
NEG,I,%BR,<1:7>,I,%CON,30;
TYPCON,R,%BR,<1:14>,I,%BR,<1:7>;
MOVDAT,R,%ST,0,R,%BR,<1:14>;
DIRADR,%ST,0,B,%BR,<1:15>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:15>;
CALL,?SYS:MVS?;
!ROBOT1:_310!LINENO,39,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,310;
LINENO,39,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOT1:_320!LINENO,40,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,320;
LINENO,40,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOT1:_330!LINENO,41,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,330;
LINENO,41,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:14>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:14>;
CALL,?SYS:HOPEN?;
!ROBOT1:_340!LINENO,42,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,340;
LINENO,42,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:20>,I,%CON,1;
SUSPND,%BR,<1:20>;
!ROBOT1:_350!LINENO,43,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,350;
LINENO,43,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOT1:_360!LINENO,45,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,360;
!ROBOT1:_370!LINENO,46,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,370;
LINENO,46,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_380!LINENO,47,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,380;
LINENO,47,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_390!LINENO,48,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,390;
LINENO,48,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
!ROBOT1:12!DIGIN,%CON,0,%CON,1,I,%BR,<0:32>;
EQ,B,%BR,<1:1>,I,%BR,<0:32>,I,%CON,0;
IF,%BR,<1:1>,?ROBOT1:12?;
!ROBOT1:_400!LINENO,49,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,400;
LINENO,49,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
GOTO,?ROBOT1:_100?;
!ROBOT1:_410!LINENO,53,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,410;
!ROBOT1:_MALZEME2!LINENO,53,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
!ROBOT1:_420!LINENO,54,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,420;
LINENO,54,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:21>,%BR,<1:2>;
NEG,I,%BR,<1:7>,I,%CON,30;
TYPCON,R,%BR,<1:20>,I,%BR,<1:7>;
MOVDAT,R,%ST,0,R,%BR,<1:20>;
DIRADR,%ST,0,B,%BR,<1:21>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:21>;
CALL,?SYS:MOV?;
!ROBOT1:_430!LINENO,55,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,430;
LINENO,55,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MVS?;
!ROBOT1:_440!LINENO,56,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,440;
LINENO,56,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:20>,I,%CON,1;
SUSPND,%BR,<1:20>;
!ROBOT1:_450!LINENO,57,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,450;
LINENO,57,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:20>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:20>;
CALL,?SYS:HCLOSE?;
!ROBOT1:_460!LINENO,58,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,460;
LINENO,58,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:26>,I,%CON,1;
SUSPND,%BR,<1:26>;
!ROBOT1:_470!LINENO,59,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,470;
LINENO,59,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:27>,%BR,<1:2>;
NEG,I,%BR,<1:7>,I,%CON,30;
TYPCON,R,%BR,<1:26>,I,%BR,<1:7>;
MOVDAT,R,%ST,0,R,%BR,<1:26>;
DIRADR,%ST,0,B,%BR,<1:27>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:27>;
CALL,?SYS:MVS?;
!ROBOT1:_480!LINENO,60,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,480;
LINENO,60,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOT1:_490!LINENO,61,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,490;
LINENO,61,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOT1:_500!LINENO,62,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,500;
LINENO,62,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:26>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:26>;
CALL,?SYS:HOPEN?;
!ROBOT1:_510!LINENO,63,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,510;
LINENO,63,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:32>,I,%CON,1;
SUSPND,%BR,<1:32>;
!ROBOT1:_520!LINENO,64,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,520;
LINENO,64,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOT1:_530!LINENO,67,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,530;
!ROBOT1:_540!LINENO,68,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,540;
LINENO,68,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_550!LINENO,69,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,550;
LINENO,69,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_560!LINENO,70,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,560;
LINENO,70,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
!ROBOT1:13!DIGIN,%CON,0,%CON,1,I,%BR,<0:32>;
EQ,B,%BR,<1:1>,I,%BR,<0:32>,I,%CON,0;
IF,%BR,<1:1>,?ROBOT1:13?;
!ROBOT1:_570!LINENO,71,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,570;
LINENO,71,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
GOTO,?ROBOT1:_100?;
!ROBOT1:_580!LINENO,73,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,580;
!ROBOT1:_MALZEME3!LINENO,73,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
!ROBOT1:_590!LINENO,74,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,590;
LINENO,74,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:10>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:33>,%BR,<1:2>;
NEG,I,%BR,<1:7>,I,%CON,30;
TYPCON,R,%BR,<1:32>,I,%BR,<1:7>;
MOVDAT,R,%ST,0,R,%BR,<1:32>;
DIRADR,%ST,0,B,%BR,<1:33>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:33>;
CALL,?SYS:MOV?;
!ROBOT1:_600!LINENO,75,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,600;
LINENO,75,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:10>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MVS?;
!ROBOT1:_610!LINENO,76,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,610;
LINENO,76,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:32>,I,%CON,1;
SUSPND,%BR,<1:32>;
!ROBOT1:_620!LINENO,77,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,620;
LINENO,77,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:32>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:32>;
CALL,?SYS:HCLOSE?;
!ROBOT1:_630!LINENO,78,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,630;
LINENO,78,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:38>,I,%CON,1;
SUSPND,%BR,<1:38>;
!ROBOT1:_640!LINENO,79,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,640;
LINENO,79,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:10>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:39>,%BR,<1:2>;
NEG,I,%BR,<1:7>,I,%CON,30;
TYPCON,R,%BR,<1:38>,I,%BR,<1:7>;
MOVDAT,R,%ST,0,R,%BR,<1:38>;
DIRADR,%ST,0,B,%BR,<1:39>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:39>;
CALL,?SYS:MVS?;
!ROBOT1:_650!LINENO,80,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,650;
LINENO,80,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOT1:_660!LINENO,81,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,660;
LINENO,81,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOT1:_670!LINENO,82,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,670;
LINENO,82,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:38>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:38>;
CALL,?SYS:HOPEN?;
!ROBOT1:_680!LINENO,83,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,680;
LINENO,83,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
TYPCON,R,%BR,<1:44>,I,%CON,1;
SUSPND,%BR,<1:44>;
!ROBOT1:_690!LINENO,84,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,690;
LINENO,84,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOT1:_700!LINENO,87,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,700;
!ROBOT1:_710!LINENO,88,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,710;
LINENO,88,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_720!LINENO,89,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,720;
LINENO,89,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOT1:_730!LINENO,90,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,730;
LINENO,90,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
!ROBOT1:14!DIGIN,%CON,0,%CON,1,I,%BR,<0:32>;
EQ,B,%BR,<1:1>,I,%BR,<0:32>,I,%CON,0;
IF,%BR,<1:1>,?ROBOT1:14?;
!ROBOT1:_740!LINENO,91,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,740;
LINENO,91,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
GOTO,?ROBOT1:_100?;
!ROBOT1:_750!LINENO,92,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,750;
LINENO,92,'C:\Users\hp\Desktop\cosimir arþiv\Projelerim\OKULÇOKLUROBOT\ROBOT1\ROBOT1.MB4',508;
GOTO,?ROBOT1:0?;
!ROBOT1:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
