10 DEF IO KONVEYOR=BIT, 0
20 DEF IO APISTON=BIT, 1
30 DEF IO SENSOR=BIT, 0
40 DEF INTE K
50 K=0

60 REM***SIFIRLAMA***
70 HOPEN 1
80 KONVEYOR=0
90 APISTON=0

100 REM***PALET HAREKET***
110 IF K=3 THEN GOTO 750
120 APISTON=0
130 KONVEYOR=1
140 WAIT SENSOR=1
150 APISTON=1
160 KONVEYOR=0

170 MOV PG

180 REM***PARCA SAYICI***

190 K=K+1

200 IF K=1 THEN *MALZEME1
210 IF K=2 THEN *MALZEME2
220 IF K=3 THEN *MALZEME3

230 REM***MALZEMELERI ALMA VE BIRAKMA***

240 *MALZEME1
250 MOV P1,-30
260 MVS P1
270 DLY 1
280 HCLOSE 1
290 DLY 1
300 MVS P1,-30
310 MOV PG
320 MOV PB
330 HOPEN 1
340 DLY 1
350 MOV PG

360 REM*** YENI PALET ***
370 APISTON=0
380 KONVEYOR=1
390 WAIT SENSOR=0
400 GOTO 100



410 *MALZEME2
420 MOV P2,-30
430 MVS P2
440 DLY 1
450 HCLOSE 1
460 DLY 1
470 MVS P2,-30
480 MOV PG
490 MOV PB
500 HOPEN 1
510 DLY 1
520 MOV PG


530 REM*** YENI PALET ***
540 APISTON=0
550 KONVEYOR=1
560 WAIT SENSOR=0
570 GOTO 100

580 *MALZEME3
590 MOV P3,-30
600 MVS P3
610 DLY 1
620 HCLOSE 1
630 DLY 1
640 MVS P3,-30
650 MOV PG
660 MOV PB
670 HOPEN 1
680 DLY 1
690 MOV PG


700 REM*** YENI PALET ***
710 APISTON=0
720 KONVEYOR=1
730 WAIT SENSOR=0
740 GOTO 100
750 END
