TIMESTAMP: DATE: 6.3.2000 TIME: 16:40:48
---------------------------------------------------------------------------

MODUL: $SYSTEM SYSTEM
COMPILER: MBA4.EXE
VERSION: 4.0.0.2
NEXT GLOBAL ADDRESS: <0:0>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: $SYSTEM
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
END
---------------------------------------------------------------------------
BODY :
BEGIN
TSKBEG,0,25,'TASK::$SYSTEM';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:$SYSTEM!!$SYSTEM:_$SYSTEM!PRCBEG,0,'$SYSTEM';
BLBEG,0,1;
!$SYSTEM:1!CASE,%ST,0,-1,?$SYSTEM:2?;
!$SYSTEM:2!!$SYSTEM:_10!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!$SYSTEM:_20!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!$SYSTEM:_30!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!$SYSTEM:_40!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!$SYSTEM:_50!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!$SYSTEM:_60!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
!$SYSTEM:_70!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
!$SYSTEM:_80!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
!$SYSTEM:_90!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
!$SYSTEM:_92!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,92;
!$SYSTEM:_93!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,93;
!$SYSTEM:_100!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
!$SYSTEM:_110!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
!$SYSTEM:_120!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
!$SYSTEM:_130!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
!$SYSTEM:_140!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,140;
!$SYSTEM:_150!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,150;
!$SYSTEM:_160!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,160;
!$SYSTEM:_170!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,170;
!$SYSTEM:_180!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,180;
!$SYSTEM:_190!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,190;
!$SYSTEM:_200!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,200;
!$SYSTEM:_210!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,210;
!$SYSTEM:_220!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,220;
!$SYSTEM:_230!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,230;
!$SYSTEM:_240!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,240;
!$SYSTEM:_250!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,250;
!$SYSTEM:_260!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,260;
!$SYSTEM:_270!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,270;
!$SYSTEM:_280!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,280;
!$SYSTEM:_290!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,290;
!$SYSTEM:_300!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,300;
!$SYSTEM:_310!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,310;
!$SYSTEM:_320!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,320;
!$SYSTEM:_330!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,330;
!$SYSTEM:_340!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,340;
!$SYSTEM:_350!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,350;
!$SYSTEM:_360!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,360;
!$SYSTEM:_370!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,370;
!$SYSTEM:_380!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,380;
!$SYSTEM:_390!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,390;
!$SYSTEM:_400!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,400;
!$SYSTEM:_410!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,410;
!$SYSTEM:_420!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,420;
!$SYSTEM:_430!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,430;
!$SYSTEM:_440!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,440;
!$SYSTEM:_450!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,450;
!$SYSTEM:_460!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,460;
!$SYSTEM:_470!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,470;
!$SYSTEM:_480!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,480;
!$SYSTEM:_490!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,490;
!$SYSTEM:_500!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,500;
!$SYSTEM:_510!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,510;
!$SYSTEM:_520!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,520;
!$SYSTEM:_530!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,530;
!$SYSTEM:_540!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,540;
!$SYSTEM:_550!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,550;
!$SYSTEM:_560!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,560;
!$SYSTEM:_570!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,570;
!$SYSTEM:_580!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,580;
!$SYSTEM:_590!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,590;
!$SYSTEM:_600!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,600;
!$SYSTEM:_610!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,610;
!$SYSTEM:_620!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,620;
!$SYSTEM:_1000!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1000;
!$SYSTEM:_1010!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1010;
!$SYSTEM:_1020!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1020;
!$SYSTEM:_1030!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1030;
!$SYSTEM:_1040!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1040;
!$SYSTEM:_1050!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1050;
!$SYSTEM:_1060!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1060;
!$SYSTEM:_1070!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1070;
!$SYSTEM:_1080!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1080;
!$SYSTEM:_1090!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1090;
!$SYSTEM:_1100!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1100;
!$SYSTEM:_1120!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1120;
!$SYSTEM:_1130!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1130;
!$SYSTEM:_1140!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1140;
!$SYSTEM:_1150!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1150;
!$SYSTEM:_1160!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1160;
!$SYSTEM:_1170!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1170;
!$SYSTEM:_1180!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1180;
!$SYSTEM:_1190!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1190;
!$SYSTEM:_1191!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1191;
!$SYSTEM:_1192!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1192;
!$SYSTEM:_1193!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1193;
!$SYSTEM:_1194!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1194;
!$SYSTEM:_1195!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1195;
!$SYSTEM:_1196!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1196;
!$SYSTEM:_1197!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1197;
!$SYSTEM:_1198!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1198;
!$SYSTEM:_1200!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1200;
!$SYSTEM:_1210!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1210;
!$SYSTEM:_1220!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1220;
!$SYSTEM:_1230!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1230;
!$SYSTEM:_1240!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1240;
!$SYSTEM:_1250!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1250;
!$SYSTEM:_1260!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1260;
!$SYSTEM:_1270!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1270;
!$SYSTEM:_1280!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1280;
!$SYSTEM:_1290!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1290;
!$SYSTEM:_1300!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1300;
!$SYSTEM:_1310!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1310;
!$SYSTEM:_1320!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1320;
!$SYSTEM:_1330!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1330;
!$SYSTEM:_1340!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1340;
!$SYSTEM:_1350!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1350;
!$SYSTEM:_1360!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1360;
!$SYSTEM:_1370!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1370;
!$SYSTEM:_1380!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1380;
!$SYSTEM:_1390!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1390;
!$SYSTEM:_1400!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1400;
!$SYSTEM:_1410!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1410;
!$SYSTEM:_1420!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1420;
!$SYSTEM:_1430!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1430;
!$SYSTEM:_1440!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1440;
!$SYSTEM:_1450!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1450;
!$SYSTEM:_1460!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1460;
!$SYSTEM:_1470!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1470;
!$SYSTEM:_1480!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1480;
!$SYSTEM:_1490!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1490;
!$SYSTEM:_1500!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1500;
!$SYSTEM:_1510!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1510;
!$SYSTEM:_1520!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1520;
!$SYSTEM:_1530!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1530;
!$SYSTEM:_1540!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1540;
!$SYSTEM:_1550!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1550;
!$SYSTEM:_1560!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1560;
!$SYSTEM:_1570!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1570;
!$SYSTEM:_1580!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1580;
!$SYSTEM:_1590!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1590;
!$SYSTEM:_1600!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1600;
!$SYSTEM:_1610!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1610;
!$SYSTEM:_1620!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1620;
!$SYSTEM:_1630!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1630;
!$SYSTEM:_1640!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1640;
!$SYSTEM:_1650!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1650;
!$SYSTEM:_1660!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1660;
!$SYSTEM:_1670!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1670;
!$SYSTEM:_1680!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1680;
!$SYSTEM:_1690!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1690;
!$SYSTEM:_1700!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1700;
!$SYSTEM:_1710!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1710;
!$SYSTEM:_1720!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1720;
!$SYSTEM:_1730!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1730;
!$SYSTEM:_1740!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1740;
!$SYSTEM:_1750!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1750;
!$SYSTEM:_1760!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1760;
!$SYSTEM:_1770!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1770;
!$SYSTEM:_1780!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1780;
!$SYSTEM:_1790!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1790;
!$SYSTEM:_1800!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1800;
!$SYSTEM:_1810!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1810;
!$SYSTEM:_1820!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1820;
!$SYSTEM:_1830!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1830;
!$SYSTEM:_1840!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1840;
!$SYSTEM:_1850!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1850;
!$SYSTEM:_1860!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1860;
!$SYSTEM:_1870!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1870;
!$SYSTEM:_1880!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1880;
!$SYSTEM:_1890!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1890;
!$SYSTEM:_1900!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1900;
!$SYSTEM:_1910!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1910;
!$SYSTEM:_1920!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1920;
!$SYSTEM:_1930!NOOP;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,1930;
!$SYSTEM:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
