TIMESTAMP: DATE: 15.3.2022 TIME: 21:16:52
---------------------------------------------------------------------------

MODUL: ROBOTIKI MAIN ?MAIN:START?
COMPILER: MBA4.EXE
VERSION: 4.0.0.2
NEXT GLOBAL ADDRESS: <0:36>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: ROBOTIKI
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:ROBOTIKI#PG> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:ROBOTIKI#PM> :=  <0:5>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:ROBOTIKI#PP> :=  <0:10>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:ROBOTIKI#PK> :=  <0:15>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:ROBOTIKI#P1> :=  <0:20>
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I; <USER:ROBOTIKI#KONVEYOR> :=  <0:30>
DEFREC,1,I; <USER:ROBOTIKI#APISTON> :=  <0:31>
DEFREC,1,I; <USER:ROBOTIKI#SENSOR> :=  <0:32>
DEFREC,1,I; <USER:ROBOTIKI#KSENSOR> :=  <0:33>
DEFREC,1,I; <USER:ROBOTIKI#MKONVEYOR> :=  <0:34>
DEFREC,1,I; <USER:ROBOTIKI#KKONVEYOR> :=  <0:35>
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,261.45;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,14.64;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,323.72;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,-3.141593;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,6;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:0>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,76.34;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,-227.00;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,259.34;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,6;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:5>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,76.34;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,227.53;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,259.34;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,6;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:10>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,198.92;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,50.23;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,258.65;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,6;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:15>,%BR,<0:25>;
MOVDAT,B,%BR,<0:25>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:26>,R,%CON,338.56;
MOVDAT,WLDPOSY,%BR,<0:26>,R,%CON,14.64;
MOVDAT,WLDPOSZ,%BR,<0:26>,R,%CON,200.00;
MOVDAT,WLDORIT,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,WLDORIA,%BR,<0:26>,R,%CON,3.141593;
MOVDAT,WLDORIO,%BR,<0:26>,R,%CON,0.000000;
MOVDAT,ADX1,%BR,<0:27>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:27>,R,%CON,1E38;
MOVDAT,I,%BR,<0:28>,I,%CON,6;
MOVDAT,I,%BR,<0:29>,I,%CON,0;
MOVMEM,40,%BR,<0:20>,%BR,<0:25>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
!MAIN:START!MOVDAT,I,%BR,<SYS:DEBUGON:0>,I,%CON,0;
MOVDAT,S,%BR,<SYS:ERRORBEEPPATH:0>,S,%CON,'C:\COSIMIR Professional\BIN\lib\mba4\mba4esnd.rob';
TSKBEG,0,25,'TASK::ROBOTIKI';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:ROBOTIKI!!ROBOTIKI:_ROBOTIKI!PRCBEG,0,'ROBOTIKI';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,R;// Direct Source Register
!ROBOTIKI:1!CASE,%ST,0,-1,?ROBOTIKI:2?;
!ROBOTIKI:2!!ROBOTIKI:_10!LINENO,1,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
!ROBOTIKI:_20!LINENO,2,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
!ROBOTIKI:_30!LINENO,3,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
!ROBOTIKI:_40!LINENO,4,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
!ROBOTIKI:_50!LINENO,5,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
!ROBOTIKI:_60!LINENO,6,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
!ROBOTIKI:_70!LINENO,8,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
!ROBOTIKI:_80!LINENO,9,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,9,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
TYPCON,R,%BR,<1:0>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:HOPEN?;
!ROBOTIKI:_90!LINENO,10,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,10,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_100!LINENO,11,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
LINENO,11,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_110!LINENO,12,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,12,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:34>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<0:34>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_120!LINENO,13,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
LINENO,13,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:35>,I,%CON,0;
DIGOUT,%CON,3,%CON,1,I,%BR,<0:35>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_130!LINENO,15,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
!ROBOTIKI:_140!LINENO,16,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,140;
LINENO,16,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_150!LINENO,17,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,150;
LINENO,17,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_160!LINENO,18,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,160;
LINENO,18,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
!ROBOTIKI:3!DIGIN,%CON,0,%CON,1,I,%BR,<0:32>;
EQ,B,%BR,<1:1>,I,%BR,<0:32>,I,%CON,1;
IF,%BR,<1:1>,?ROBOTIKI:3?;
!ROBOTIKI:_170!LINENO,19,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,170;
LINENO,19,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,1;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_180!LINENO,20,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,180;
LINENO,20,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_190!LINENO,23,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,190;
!ROBOTIKI:_MALZEME1!LINENO,23,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
!ROBOTIKI:_200!LINENO,24,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,200;
LINENO,24,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:7>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:13>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:13>;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:MOV?;
!ROBOTIKI:_210!LINENO,25,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,210;
LINENO,25,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MVS?;
!ROBOTIKI:_220!LINENO,26,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,220;
LINENO,26,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
TYPCON,R,%BR,<1:13>,I,%CON,1;
SUSPND,%BR,<1:13>;
!ROBOTIKI:_230!LINENO,27,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,230;
LINENO,27,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
TYPCON,R,%BR,<1:13>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:13>;
CALL,?SYS:HCLOSE?;
!ROBOTIKI:_240!LINENO,28,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,240;
LINENO,28,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
TYPCON,R,%BR,<1:14>,I,%CON,1;
SUSPND,%BR,<1:14>;
!ROBOTIKI:_250!LINENO,29,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,250;
LINENO,29,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:20>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:15>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:14>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:14>;
DIRADR,%ST,0,B,%BR,<1:15>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:15>;
CALL,?SYS:MVS?;
!ROBOTIKI:_260!LINENO,30,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,260;
LINENO,30,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOTIKI:_270!LINENO,32,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,270;
!ROBOTIKI:_280!LINENO,33,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,280;
LINENO,33,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:20>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:14>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:14>;
DIRADR,%ST,0,B,%BR,<1:20>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:20>;
CALL,?SYS:MOV?;
!ROBOTIKI:_290!LINENO,34,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,290;
LINENO,34,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MVS?;
!ROBOTIKI:_300!LINENO,35,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,300;
LINENO,35,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
TYPCON,R,%BR,<1:14>,I,%CON,3;
SUSPND,%BR,<1:14>;
!ROBOTIKI:_310!LINENO,37,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,310;
!ROBOTIKI:_320!LINENO,38,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,320;
LINENO,38,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
DIGIN,%CON,1,%CON,1,I,%BR,<0:33>;
EQ,B,%BR,<1:1>,I,%BR,<0:33>,I,%CON,1;
IF,%BR,<1:1>,?ROBOTIKI:4?;
LINENO,38,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
GOTO,?ROBOTIKI:_MPARCA?;
GOTO,?ROBOTIKI:5?;
!ROBOTIKI:4!LINENO,38,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
GOTO,?ROBOTIKI:_KPARCA?;
!ROBOTIKI:5!!ROBOTIKI:_330!LINENO,40,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,330;
!ROBOTIKI:_MPARCA!LINENO,40,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
!ROBOTIKI:_340!LINENO,41,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,340;
LINENO,41,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:25>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:14>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:14>;
DIRADR,%ST,0,B,%BR,<1:25>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:25>;
CALL,?SYS:MVS?;
!ROBOTIKI:_350!LINENO,42,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,350;
LINENO,42,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOTIKI:_360!LINENO,44,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,360;
LINENO,44,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:30>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:14>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:14>;
DIRADR,%ST,0,B,%BR,<1:30>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:30>;
CALL,?SYS:MOV?;
!ROBOTIKI:_370!LINENO,45,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,370;
LINENO,45,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MVS?;
!ROBOTIKI:_380!LINENO,46,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,380;
LINENO,46,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
TYPCON,R,%BR,<1:14>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:14>;
CALL,?SYS:HOPEN?;
!ROBOTIKI:_390!LINENO,47,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,390;
LINENO,47,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:35>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:40>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:40>;
DIRADR,%ST,0,B,%BR,<1:35>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:35>;
CALL,?SYS:MVS?;
!ROBOTIKI:_400!LINENO,48,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,400;
LINENO,48,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOTIKI:_410!LINENO,49,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,410;
LINENO,49,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:34>,I,%CON,1;
DIGOUT,%CON,2,%CON,1,I,%BR,<0:34>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_420!LINENO,50,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,420;
LINENO,50,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
TYPCON,R,%BR,<1:40>,I,%CON,2;
SUSPND,%BR,<1:40>;
!ROBOTIKI:_430!LINENO,51,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,430;
LINENO,51,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:34>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<0:34>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_440!LINENO,53,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,440;
!ROBOTIKI:_450!LINENO,54,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,450;
LINENO,54,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_460!LINENO,55,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,460;
LINENO,55,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_470!LINENO,56,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,470;
LINENO,56,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
!ROBOTIKI:6!DIGIN,%CON,0,%CON,1,I,%BR,<0:32>;
EQ,B,%BR,<1:1>,I,%BR,<0:32>,I,%CON,0;
IF,%BR,<1:1>,?ROBOTIKI:6?;
!ROBOTIKI:_480!LINENO,57,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,480;
LINENO,57,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
GOTO,?ROBOTIKI:_130?;
!ROBOTIKI:_490!LINENO,59,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,490;
!ROBOTIKI:_KPARCA!LINENO,59,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
!ROBOTIKI:_500!LINENO,60,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,500;
LINENO,60,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:15>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:41>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:40>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:40>;
DIRADR,%ST,0,B,%BR,<1:41>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:41>;
CALL,?SYS:MVS?;
!ROBOTIKI:_510!LINENO,61,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,510;
LINENO,61,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOTIKI:_520!LINENO,63,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,520;
LINENO,63,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:10>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:46>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:40>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:40>;
DIRADR,%ST,0,B,%BR,<1:46>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:46>;
CALL,?SYS:MOV?;
!ROBOTIKI:_530!LINENO,64,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,530;
LINENO,64,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:10>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MVS?;
!ROBOTIKI:_540!LINENO,65,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,540;
LINENO,65,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
TYPCON,R,%BR,<1:40>,I,%CON,1;
MOVDAT,R,%ST,0,R,%BR,<1:40>;
CALL,?SYS:HOPEN?;
!ROBOTIKI:_550!LINENO,66,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,550;
LINENO,66,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:10>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:51>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,30;
TYPCON,R,%BR,<1:56>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:56>;
DIRADR,%ST,0,B,%BR,<1:51>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:51>;
CALL,?SYS:MVS?;
!ROBOTIKI:_560!LINENO,67,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,560;
LINENO,67,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!ROBOTIKI:_570!LINENO,68,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,570;
LINENO,68,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:35>,I,%CON,1;
DIGOUT,%CON,3,%CON,1,I,%BR,<0:35>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_580!LINENO,69,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,580;
LINENO,69,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
TYPCON,R,%BR,<1:56>,I,%CON,1;
SUSPND,%BR,<1:56>;
!ROBOTIKI:_590!LINENO,70,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,590;
LINENO,70,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:35>,I,%CON,0;
DIGOUT,%CON,3,%CON,1,I,%BR,<0:35>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_600!LINENO,72,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,600;
!ROBOTIKI:_610!LINENO,73,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,610;
LINENO,73,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:31>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<0:31>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_620!LINENO,74,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,620;
LINENO,74,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<0:30>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<0:30>,%ST,0,I,%CON,0;
CLRST,I;
!ROBOTIKI:_630!LINENO,75,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,630;
LINENO,75,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
!ROBOTIKI:7!DIGIN,%CON,0,%CON,1,I,%BR,<0:32>;
EQ,B,%BR,<1:1>,I,%BR,<0:32>,I,%CON,0;
IF,%BR,<1:1>,?ROBOTIKI:7?;
!ROBOTIKI:_640!LINENO,76,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,640;
LINENO,76,'C:\USERS\HP\DESKTOP\COSIMIR\PROJELERIM\OKULÇOKLUROBOT\okulçoklurobot\ROBOTIKI\ROBOTIKI.MB4',508;
GOTO,?ROBOTIKI:_130?;
!ROBOTIKI:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
