10 DEF IO KONVEYOR=BIT, 0
20 DEF IO APISTON=BIT, 1
30 DEF IO SENSOR=BIT, 0
40 DEF IO KSENSOR=BIT, 1
50 DEF IO MKONVEYOR=BIT, 2
60 DEF IO KKONVEYOR=BIT, 3

70 REM***SIFIRLAMA***
80 HOPEN 1
90 KONVEYOR=0
100 APISTON=0
110 MKONVEYOR=0
120 KKONVEYOR=0

130 REM***PALET HAREKET***
140 APISTON=0
150 KONVEYOR=1
160 WAIT SENSOR=1
170 APISTON=1
180 KONVEYOR=0


190 *MALZEME1
200 MOV P1,-30
210 MVS P1
220 DLY 1
230 HCLOSE 1
240 DLY 1
250 MVS P1,-30
260 MOV PG

270 REM ***PARCA KONTROL***
280 MOV PK,-30
290 MVS PK
300 DLY 3

310 REM ***PARCA KARAR VERME***
320 IF KSENSOR=1 THEN *MPARCA ELSE *KPARCA

330 *MPARCA
340 MVS PK,-30 
350 MOV PG

360 MOV PM,-30
370 MVS PM
380 HOPEN 1
390 MVS PM,-30
400 MOV PG
410 MKONVEYOR=1
420 DLY 2
430 MKONVEYOR=0

440 REM*** YENI PALET ***
450 APISTON=0
460 KONVEYOR=1
470 WAIT SENSOR=0
480 GOTO 130

490 *KPARCA
500 MVS PK,-30 
510 MOV PG

520 MOV PP,-30
530 MVS PP
540 HOPEN 1
550 MVS PP,-30
560 MOV PG
570 KKONVEYOR=1
580 DLY 1
590 KKONVEYOR=0

600 REM*** YENI PALET ***
610 APISTON=0
620 KONVEYOR=1
630 WAIT SENSOR=0
640 GOTO 130






